[tox]
envlist = pypy, py27, py32, py33, py34, flake8
minversion = 1.6.0

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 profiling test setup.py -v --show-source --ignore=E301

[testenv]
deps = pytest
# conditional settings require tox-1.8 or later.
# py26: gevent
# py27: gevent
commands = py.test {posargs:-v}
